<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AV WEB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img class="logo" src="Captura de pantalla 2024-12-17 163822.png" alt="">
        <nav>
            <ul class="navegacion">
                <li><a class="enlace" href="#">INICIO</a></li>
                <li><a class="enlace" href="#">PRODUCTO</a></li>
                <li><a class="enlace" href="#">PROYECTOS</a></li>
                <li><a class="enlace" href="#">CONTACTO</a></li>
                <li><a class="enlace" href="#">TESTIMONIOS</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>